REACT_APP_API_KEY = AIzaSyBtl7F2eju-fjtaudx01e7sR6bRfcl4dLA
REACT_APP_AUTH_DOMAIN = challenge-06-cc710.firebaseapp.com
REACT_APP_PROJECT_id = challenge-06-cc710
REACT_APP_STORAGE = challenge-06-cc710.appspot.com
REACT_APP_MASSAGE = 185385790587
REACT_APP_APP_ID = 1:185385790587:web:64042346b4446038ebc6de
